# pentasharp

./: .gitignore  Project Documentation (2).txt  README.md  pentasharp.sln
pentasharp/: .env  .gitignore  Dockerfile  Program.cs  adminsettings.json  appsettings.json  docker-compose.yml  pentasharp.csproj
pentasharp/Controllers/: AccountController.cs  AddTaxiDriverController.cs  AuthenticateController.cs  BusCompanyController.cs  BusController.cs  BusReservationController.cs  BusReservationPassenger.cs  BusSchedule.cs  BusScheduleCompanyController.cs  BusScheduleController.cs  BusSchedulePassenger.cs  BusinessBusCompanyController.cs  BusinessTaxiCompanyController.cs  DashboardController.cs  HomeController.cs  IncomingTaxiReservationController.cs  NotificationController.cs  PrivacyPolicyController.cs  ReviewsController.cs  SearchBusScheduleController.cs  TaxiBookingController.cs  TaxiBookingManagementController.cs  TaxiCompanyBookingController.cs  TaxiCompanyController.cs  TaxiController.cs  TaxiDriverController.cs  TaxiManagementController.cs  TaxiReservationController.cs  TaxiReservationManagementController.cs  TransportController.cs  UserActivityController.cs
pentasharp/Data/: AppDbContext.cs
pentasharp/Filters/: AdminBaseFilter .cs  AdminOnlyFilter.cs  BusinessOnlyFilter.cs  LoginRequiredFilter.cs
pentasharp/Interfaces/: IAuthenticateService.cs  IBusCompanyService.cs  IBusReservationService.cs  IBusScheduleService.cs  IBusService.cs  ICompanyService.cs  IDashboardService.cs  IDriverDashboardService.cs  IDriverService.cs  IReviewService.cs  ITaxiBookingService.cs  (+4 more)
(+356 files in other folders)
